Republic of the Philippines ,
| Bicol University
(ao ; Registration No:
(©) (Legazpi West CERTIFICATE OF REGISTRATION gistration No |
i Campus)Rizal St., Legazpi } 20251402258 .
City |
Student No.: 2023-5833-52268 College: College of Science School Year: 2025-2026-1st Semester
Name: BEA, DEANNE CLARICE CANA Program:Bachelor of Science in Computer Science
Gender: Female - Major: Curriculum: BSC$2018-2019
Age: 20 Year Level: Third Year Scholarship: FREE EDUCATION
. .....—i—“‘“‘“‘“‘ SS S.ULULULULULULUCULULULU.l.WwWUmUhUhmU.U.UmUm
Code Subject Unit Class Da ime
Credit Lec Lab ys Time Room Faculty
CS 114 Operating Systems 3.0 2.0 1.0 BSCS 3-A Sat 08:00 AM-10:00 AM) =—s- CS-02-102 CANON, M ,
TuTh 09:00 AM-12:00 PM CS$-02-202
CS 115 Computer Architecture And Organization 3.0 3.0 0.0 BSCS 3-A Tu 05:30 PM-08:30 PM =—s- CS -04-205 Sotto, G ,
CS 116 Automata Theory And Formal Languages 3.0 3.0 0.0 BSCS 3-A Tu 01:00 PM-04:00 PMs CS-04-203 Satuito, A
CS 117 Software Engineering 1 3.0 2.0 1.0 BSCS 3-A F 09:00 AM-12:00 PM CS-02-101 Maceda, L qT.
| 01:00 PM-03:00 PM CS$-02-201 :
05:30 PM-08:30 PM
CS Elective _— Artificial Intelligence 3.0 3.0 0.0 BSCS 3-A MW 04:00 PM-05:30 PM = CS-02-201 Sy, C
GEC 16 Art Appreciation 3.0 3.0 0.0 BSCS 3-A Sat 10:00 AM-12:00 PM CAL-01-401 _ Medalla, V V :
01:00 PM-02:00 PM :
Totals:: Subjects: 6 Credit Units=18.00 Lecture Units=16.00 Lab Units=2.00
ASSESSED FEES
Total Units (18.00) 3.150 00
Tuition Fee - UG/CP/ETEEAP We. Total Assessment: 3,987.00
Med, & Den. Fee-UG/CP/ETEEAP 2 Less:Financial Aid: 0.00
‘Library Fee - UG/CP/ETEEAP * oO __. Net Assessed: nL |
Guidance Fee - UG/CP/ETEEAP 4000 Total Payment: 0.00 ,
Athletic Fee - UG/CP/ETEEAP 50.00 hate ag oe . 9.98700
SCUAA Fee - UG/CP/ETEEAP OOD t'l Previous Balance: 0.00
Cultural Fee - UG/CP/ETEEAP :
, ye 12.00
Universitarian Fee .
175.00 )
Internet Fee - UG/CP/ETEEAP 20.00 .
Matriculation Fee - UG/CP/ETEEAP 200.00
Comp. Lab. Fee - UG/CP/ETEEAP 200.00
Comp. Lab. Fee - UG/CP/ETEEAP :
PANE L 4 Z
Official Receipt: BEA N W CLARICE CANA SHARLENE A, MENDIZABAL
| Payment/Validation Date: Student's Signature College Registrar
KEEP THIS CERTIFICATE. YOU WILL BE REQUIRED TO PRESENT THISIN ALL YOUR DEALINGS WITHTHE COLLEGE, =
PRINTED BY : SHANE MAE BELEN ~ Thu Jul 31 13:23:12 2025 Note : Invalid without the Registrar's Signature , |
